# Cisum

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vivo/emanon/cisum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivo/emanon/cisum/: AboutActivity.java  Actions.java  AlbumCoverView.java  AppCache.java  AudioFocusManager.java  AudioService.java  BaseActivity.java  BaseFragment.java  CisumApp.java  Constants.java  CoverLoader.java  Download.java  DownloadReceiver.java  EventCallback.java  Extras.java  FragmentAdapter.java  HttpUtil.java  ImageUtil.java  IndicatorLayout.java  LoadStateEnum.java  Music.java  (+25 more)
app/src/main/res/anim/: fragment_slide_down.xml  fragment_slide_up.xml
app/src/main/res/drawable/: play_bar_btn_play_pause_selector.xml  seek_bar_progress_style.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_screen_lock.xml  activity_splash.xml  fragment_local_music.xml  fragment_online_music.xml  fragment_play.xml  fragment_play_page_cover.xml  fragment_play_page_lrc.xml  include_load_fail.xml  include_loading.xml  include_play_page_controller.xml  include_play_page_volume_bar.xml  main_include.xml  main_tab.xml  nav_header.xml  notification.xml  play_bar.xml  view_holder_music.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w820dp/: strings_preference.xml
(+94 files in other folders)
