<?xml version="1.0" encoding="utf-8"?>
<!-- 关于界面 -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/play_page_default_bg"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo"
            android:padding="@dimen/play_bar_height"
            android:textAlignment="center"
            android:text="Welcome, this is just A music App."
            android:textSize="@dimen/text_size_common"
            android:textColor="@color/white_96p"/>

    </RelativeLayout>

</FrameLayout>
